linhaG EQU 3840H
colunaG EQU 38A4H

linhacomida1 EQU 3200H ;  12800
colunacomida1 EQU 3264H; 12900

linhacomida2  EQU 32C8H ; 
colunacomida2 EQU 332CH ; 

linhacomida3  EQU 3390H ; 
colunacomida3 EQU 33F4H ; 

linhacomida4  EQU 3458H ; 
colunacomida4 EQU 34BCH ; 


linhacasa  EQU 3520H ; 
colunacasa EQU 3584H ; 

linhainimigo1  EQU 35E8H ; 
colunainimigo1 EQU 364CH ; 

linhainimigo2  EQU 36B0H ; 
colunainimigo2 EQU 3714H ; 

linhaartista  EQU 3778H ; 
colunaartista EQU 37DCH ; 

;*******************************



; **********************************************************************
BUFFER	EQU	4000H	
LINHA	EQU	8H	
PIN     EQU 0E000H
POUT    EQU 0C000H
; **********************************************************************

;-------------------------------------------------------
stackSize EQU 100H
pixelsMatriz  EQU 8000H
PLACE 3B7EH
pilha: TABLE stackSize
stackBase:
PLACE 3D7EH
ptable:STRING 01H,02H,04,08H,10H,20H,40H,80H

;-------------------------------------------------------

PLACE 0
main: MOV SP,stackBase
CALL inicializacaoP
call dComidas
;CALL inicializacaoP
call dinimigo
JMP fimtudo


 ; a funcao  dcomidas chama a funcao dComidaV e esta chama a funcao dcomidaH

dComidaV:
MOV R3, linhaG
MOV R1,[R3]
MOV R3, colunaG
MOV R2,[R3]
MOV R9,3H
MOV R10,1H
CALL pixel_xy
inicioDcomidaV:
SUB R1,1H
ADD R10,1H
CMP R9,R10
JN dcomidaH;
CALL pixel_xy
JMP inicioDcomidaV 


   



dcomidaH:
SUB R2,1H
ADD R1,2H
MOV R9,3H
MOV R10,1H
CALL pixel_xy
inicioDcomidaH:
ADD R2,1H
ADD R10,1H
CMP R9,R10
JN fim
CALL pixel_xy
JMP inicioDcomidaH




inimigo:
    MOV R3, linhaG
    MOV R1,[R3]
    MOV R3, colunaG
    MOV R2,[R3]
    CALL pixel_xy
    ADD R2,2H
    CALL pixel_xy
    ADD R1,1H
    SUB R2,1H
    CALL pixel_xy
    SUB R2,1H
    ADD R1,1H
    CALL pixel_xy
    ADD R2,2H
    CALL pixel_xy
    JMP fim

pixel_xy: 
          PUSH R4
          PUSH R6
          PUSH R7
          PUSH R2
          PUSH R5
          PUSH R3

          MOV R4,4
		  MOV R6,8
		  MOV R7,R2
          MUL R4,R1
          DIV R7,R6
          ADD R4,R7
	      MOV R7, pixelsMatriz
		  ADD R4,R7
		  MOV R6,7H
		  CMP R2,R6
		  JLE bitpixel
		  MOV R6,0FH
		  CMP R2,R6
		  JLE bitpixel
		  MOV R6,17H
		  CMP R2,R6
		  JLE bitpixel
		  MOV R6 , 1FH
bitpixel:
		SUB R6,R2
		MOV R5,ptable
		ADD R5,R6
		MOVB R3,[R5]
		MOVB R6,[R4]
		OR R6,R3
		MOVB [R4],R6
        POP R3
        POP R5
        POP R2
        POP R7
        POP R6
        POP R4

		RET


inicializacaoP: 
    MOV R1, linhacomida1
    MOV R2, 4
    MOV [R1], R2
    MOV R1,colunacomida1
    MOV R2,4 
    MOV [R1],R2

    MOV R1, linhacomida2
    MOV R2, 4
    MOV [R1], R2
    MOV R1,colunacomida2
    MOV R2,1DH
    MOV [R1],R2

    MOV R1, linhacomida3
    MOV R2,1FH
    MOV [R1], R2
    MOV R1,colunacomida3
    MOV R2,1DH
    MOV [R1],R2

    MOV R1, linhacomida4
    MOV R2,1FH
    MOV [R1], R2
    MOV R1,colunacomida4
    MOV R2,4
    MOV [R1],R2

    MOV R1, linhacasa
    MOV R2,0DH
    MOV [R1], R2
    MOV R1,colunacasa
    MOV R2,0FH
    MOV [R1],R2

    MOV R1, linhainimigo1
    MOV R2, 8H
    MOV [R1], R2  ;A linha e a coluna vao se unir no mesmo registo
    MOV R1,colunainimigo1
    MOV R2,15H
    MOV [R1],R2

    MOV R1, linhainimigo2
    MOV R2, 10H
    MOV [R1], R2
    MOV R1,colunainimigo2
    MOV R2,10H
    MOV [R1],R2

    MOV R1, linhaartista
    MOV R2, 1AH
    MOV [R1], R2
    MOV R1,colunaartista
    MOV R2,10H
    MOV [R1],R2
    RET


fim:
ret;
fimtudo:


dComidas:
MOV R8,4
MOV R0,1       ;Agrupar a linha e a coluna no mesmo registo
MOV R4, linhaG
MOV R5, linhacomida1
MOV R6,[R5]
MOV [R4], R6
MOV R4, colunaG
MOV R5, colunacomida1
MOV R6,[R5]
MOV [R4], R6
CALL dComidaV     ;funcao que desenha a comida
MOV R4, linhaG
MOV R5, linhacomida2
MOV R6,[R5]
MOV [R4], R6
MOV R4, colunaG
MOV R5, colunacomida2
MOV R6,[R5]
MOV [R4], R6
CALL dComidaV
MOV R4, linhaG
MOV R5, linhacomida3
MOV R6,[R5]
MOV [R4], R6
MOV R4, colunaG
MOV R5, colunacomida3
MOV R6,[R5]
MOV [R4], R6
CALL dComidaV
MOV R4, linhaG
MOV R5, linhacomida4
MOV R6,[R5]
MOV [R4], R6
MOV R4, colunaG
MOV R5, colunacomida4
MOV R6,[R5]
MOV [R4], R6
CALL dComidaV
RET


dinimigo:
    MOV R8,4
    MOV R0,1       ;Agrupar a linha e a coluna no mesmo registo
    MOV R4, linhaG
    MOV R5, linhainimigo1 
    MOV R6,[R5]
    MOV [R4], R6
    MOV R4, colunaG
    MOV R5, colunainimigo1
    MOV R6,[R5]
    MOV [R4], R6
    CALL inimigo
    MOV R4, linhaG
    MOV R5, linhainimigo2
    MOV R6,[R5]
    MOV [R4], R6
    MOV R4, colunaG
    MOV R5, colunainimigo2
    MOV R6,[R5]
    MOV [R4], R6
    CALL inimigo
    RET